{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:PayslipMax-iOS}",
            "name": "Debug AuthTests",
            "program": "${workspaceFolder:PayslipMax-iOS}/.build/debug/AuthTests",
            "preLaunchTask": "swift: Build Debug AuthTests"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:PayslipMax-iOS}",
            "name": "Release AuthTests",
            "program": "${workspaceFolder:PayslipMax-iOS}/.build/release/AuthTests",
            "preLaunchTask": "swift: Build Release AuthTests"
        }
    ]
}